# springbootdemo

./: note.md  pom.xml
classes/production/springmybatisgeneratordemo/: schema.sql
firstdemo/: pom.xml
json-view-demo/: pom.xml
json-view-demo/src/main/java/springbucks/: SpringJsonViewDemoApplication.java
mybatis-plus/: pom.xml
practice-imchat/: pom.xml
practice-imchat/src/main/resources/: application.properties
practice-imchat/src/main/resources/templates/: chat.html  header.html  index.html  login.html  register.html
programmatictransaction/: pom.xml
programmatictransaction/src/main/java/errorcode/: CustomDuplicatedKeyException.java  ErroCodeExceptionApplication.java
programmatictransaction/src/main/java/transaction/: ProgramaticTxdemoApplication.java
programmatictransaction/src/main/resources/: sql-error-code.xml
programmatictransaction/src/test/java/errorcode/: ErroCodeExceptionApplicationTests.java
spring-boot-autowired/: pom.xml
spring-boot-autowired/src/main/java/cn/: AutowiredApp.java
spring-boot-autowired/src/main/resources/: applicationContext.xml
spring-boot-beetl/: pom.xml
spring-boot-beetl/src/main/resources/templates/: index.btl
spring-boot-mybatis-plus/: pom.xml
spring-boot-mybatis-plus/src/main/java/com/luo/mp/: MPApp.java
spring-boot-mybatis-plus/src/main/java/com/luo/mp/config/: MPConfig.java  MyMetaObjectHandler.java
spring-boot-mybatis-plus/src/main/java/com/luo/mp/mapper/: UserMapper.java
spring-boot-mybatis-plus/src/main/java/com/luo/mp/pojo/: User.java
spring-boot-mybatis-plus/src/main/java/com/luo/mp/service/: UserService.java
spring-boot-mybatis-plus/src/main/java/com/luo/mp/service/impl/: UserServiceImpl.java
spring-boot-mybatis-plus/src/main/resources/: application.yml  spy.properties
spring-boot-mybatis-plus/src/test/java/com/luo/mp/: MPDeleteTest.java  MPUpdateTest.java  MybatisplusTest.java
spring-boot-netty/: pom.xml
spring-boot-netty/src/main/java/com/luo/netty/: CustomHandler.java  HelloServer.java  HelloServerInitializer.java  NettyApp.java
spring-boot-netty/src/main/java/com/luo/netty/controller/: ChatMsgController.java  FriendsRequestController.java  MyFriendsController.java  UsersController.java
spring-boot-netty/src/main/java/com/luo/netty/dao/: ChatMsgDao.java  FriendsRequestDao.java  MyFriendsDao.java  UsersDao.java
spring-boot-netty/src/main/java/com/luo/netty/entity/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
spring-boot-netty/src/main/java/com/luo/netty/service/: ChatMsgService.java  FriendsRequestService.java  MyFriendsService.java  UsersService.java
spring-boot-netty/src/main/java/com/luo/netty/service/impl/: ChatMsgServiceImpl.java  FriendsRequestServiceImpl.java  MyFriendsServiceImpl.java  UsersServiceImpl.java
spring-boot-netty/src/main/java/com/luo/netty/util/: Result.java
spring-boot-netty/src/main/java/com/luo/netty/vo/: UserVo.java
spring-boot-netty/src/main/java/com/luo/netty/webwoscket/: ChatHandler.java  WsServer.java  WsServer1.java  WsServerInitializer.java  WsServerStarter.java
spring-boot-netty/src/main/resources/: application.properties
spring-boot-netty/src/main/resources/templates/: index.html
spring-boot-pay/: pom.xml
spring-boot-pay/src/main/java/com/luo/: PayApp.java
spring-boot-pay/src/main/java/com/luo/config/: MybatisConfig.java  WebConfig.java  WechatConfig.java
spring-boot-pay/src/main/java/com/luo/domain/: Chapter.java  Comment.java  Episode.java  User.java  Video.java  VideoOrder.java
spring-boot-pay/src/main/java/com/luo/dto/: VideoOrderDto.java
spring-boot-pay/src/main/java/com/luo/interceptor/: LoginInterceptor.java
spring-boot-pay/src/main/java/com/luo/mapper/: UserMapper.java  VideoMapper.java  VideoOrderMapper.java
spring-boot-pay/src/main/java/com/luo/provider/: UserProvider.java  VideoOrderProvider.java  VideoProvider.java
spring-boot-pay/src/main/java/com/luo/service/: UserService.java  VideoOrderService.java  VideoService.java
spring-boot-pay/src/main/java/com/luo/util/: CommonUtil.java  HttpUtil.java  JWTUtil.java  QrcodeUtil.java  Result.java  WXPayXmlUtil.java  WxPayUtil.java
spring-boot-pay/src/main/java/com/luo/web/: OrderWeb.java  TestWeb.java  WxWeb.java
spring-boot-pay/src/main/java/com/luo/web/admin/: VideoAdminWeb.java
spring-boot-pay/src/main/resources/: application.properties
spring-boot-redis/: pom.xml
spring-data/: pom.xml
spring-data/src/main/resource/: beans-new.xml  beans.xml  db.properties
spring-hateoas-customer-demo/: err.txt  pom.xml
spring-hateoas-dmeo/: pom.xml
spring-hateoas-dmeo/src/main/java/springbucks/waiter/: WaiterServiceApplication.java
spring-hateoas-dmeo/src/main/java/springbucks/waiter/model/: BaseEntity.java  Coffee.java  CoffeeOrder.java
spring-hateoas-dmeo/src/main/java/springbucks/waiter/repo/: CoffeeOrderRepo.java
spring-hateoas-waiter-demo/src/main/resource/: schema.sql
spring-restTemplate-demo/: pom.xml
spring-webclient-demo/: pom.xml
spring-webflux-waiter-demo/: pom.xml
spring-webflux-waiter-demo/src/main/resource/: schema.sql
spring-webfluxwaiter-demo/: pom.xml
spring-webfluxwaiter-demo/src/main/resources/: application.properties
springaspectdemo/: pom.xml
springaspectdemo/src/main/java/aspectdemo/: SpringAspectDemoApplication.java
springaspectdemo/src/main/resources/: application.properties  schema.sql
springhierachymvcdemo/: pom.xml
springhierachymvcdemo/src/main/resources/: applicationContext.xml
springjpademo/: pom.xml
springjpademo/src/main/resources/: application.properties
springmvcdemo/: pom.xml
springmybatis/: pom.xml
springmybatis/src/main/resources/: application.properties
springmybatisgeneratordemo/: pom.xml
springmybatisgeneratordemo/src/main/resources/: application.properties  generatorConfig.xml
springreactordemo/: pom.xml
src/main/resources/: application.properties  resource.properties
src/main/resources/templates/: ajaxError.html  error.html  hello.ftl  index.html
web/: pom.xml
web/src/main/resources/: application.properties  data.sql  schema.sql
(+222 files in other folders)
