mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.type-aliases-package=generatordemo.model
mybatis.type-handlers-package=generatordemo.handler
mybatis.configuration.map-underscore-to-camel-case=true