#公众号
wxpay.appid=wx5beac15ca207cdd40c
wxpay.appsecret=554801238f17fdsdsdd6f96b382fe548215e9
#wx open
wxopen.appid=wx5beac15ca207cdd40c
wxopen.appsecret=554801238f17fdsdsdd6f96b382fe548215e9
# 本地接口路径
wxopen.redirect_url=http://ww.xx.com/pay/test/callback
#pay
wxpay.mch_id=rtr
wxpay.key=rtr
wxpay.callback=rtr
#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
#myslq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/pay?serverTimezone=UTC&characterEncoding=utf-8&userSSL=false
spring.datasource.username=root
spring.datasource.password=123