#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
#myslq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/netty-chat?serverTimezone=UTC&characterEncoding=utf-8&userSSL=false
spring.datasource.username=root
spring.datasource.password=123